<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M20.3 16c0 2.375-1.925 4.3-4.3 4.3s-4.3-1.925-4.3-4.3c0-2.375 1.925-4.3 4.3-4.3s4.3 1.925 4.3 4.3z"></path>
<path d="M26 8.4c-0.2-0.6-0.5-1-1-1.5-0.4-0.4-0.9-0.7-1.5-1-0.5-0.2-1.1-0.4-2.4-0.4-1.3-0.1-1.8-0.1-5.2-0.1v0c-3.4 0-3.8 0-5.2 0.1-1.1 0.1-1.8 0.3-2.3 0.5-0.6 0.2-1 0.5-1.4 1-0.5 0.4-0.8 0.8-1 1.4-0.2 0.5-0.4 1.1-0.4 2.4-0.1 1.3-0.1 1.8-0.1 5.2s0 3.8 0.1 5.2c0.1 1.2 0.3 1.9 0.4 2.4 0.2 0.6 0.5 1 1 1.5 0.4 0.4 0.9 0.7 1.5 1 0.5 0.2 1.1 0.4 2.4 0.4 1.3 0.1 1.8 0.1 5.2 0.1s3.8 0 5.2-0.1c1.2-0.1 1.9-0.3 2.4-0.4 0.6-0.2 1-0.5 1.5-1 0.4-0.4 0.7-0.9 1-1.5 0.2-0.5 0.4-1.1 0.4-2.4 0.1-1.3 0.1-1.8 0.1-5.2s0-3.8-0.1-5.2c-0.2-1.2-0.4-1.9-0.6-2.4zM16 22.6c-3.6 0-6.6-3-6.6-6.6s3-6.6 6.6-6.6c3.6 0 6.6 3 6.6 6.6s-3 6.6-6.6 6.6zM22.9 10.7c-0.9 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5c0.9 0 1.5 0.7 1.5 1.5s-0.7 1.5-1.5 1.5z"></path>
<path d="M29 0h-26c-1.7 0-3 1.3-3 3v26c0 1.7 1.3 3 3 3h26c1.7 0 3-1.3 3-3v-26c0-1.7-1.3-3-3-3zM28.8 21.3c-0.1 1.4-0.3 2.3-0.6 3.1s-0.8 1.6-1.5 2.3c-0.7 0.7-1.4 1.2-2.3 1.5-0.8 0.3-1.7 0.5-3.1 0.6s-1.8 0.1-5.3 0.1c-3.5 0-3.9 0-5.3-0.1s-2.3-0.3-3.1-0.6c-0.8-0.3-1.6-0.8-2.3-1.5s-1.2-1.4-1.5-2.3c-0.3-0.8-0.5-1.7-0.6-3.1s-0.1-1.8-0.1-5.3 0-3.9 0.1-5.3 0.3-2.3 0.6-3.1c0.4-0.8 0.8-1.6 1.5-2.3s1.5-1.1 2.3-1.5c0.8-0.3 1.7-0.5 3.1-0.6s1.8-0.1 5.3-0.1v0c3.5 0 3.9 0 5.3 0.1s2.3 0.3 3.1 0.6c0.8 0.3 1.6 0.8 2.3 1.5s1.2 1.4 1.5 2.3c0.3 0.8 0.5 1.7 0.6 3.1s0.1 1.8 0.1 5.3c-0.1 3.5-0.1 3.9-0.1 5.3z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-tiktok" viewBox="0 0 32 32">
<path d="M16.707 0.027c1.747-0.027 3.48-0.013 5.213-0.027 0.107 2.040 0.84 4.12 2.333 5.56 1.493 1.48 3.6 2.16 5.653 2.387v5.373c-1.92-0.067-3.853-0.467-5.6-1.293-0.76-0.347-1.467-0.787-2.16-1.24-0.013 3.893 0.013 7.787-0.027 11.667-0.107 1.867-0.72 3.72-1.8 5.253-1.747 2.56-4.773 4.227-7.88 4.28-1.907 0.107-3.813-0.413-5.44-1.373-2.693-1.587-4.587-4.493-4.867-7.613-0.027-0.667-0.040-1.333-0.013-1.987 0.24-2.533 1.493-4.96 3.44-6.613 2.213-1.92 5.307-2.84 8.2-2.293 0.027 1.973-0.053 3.947-0.053 5.92-1.32-0.427-2.867-0.307-4.027 0.493-0.84 0.547-1.48 1.387-1.813 2.333-0.28 0.68-0.2 1.427-0.187 2.147 0.32 2.187 2.427 4.027 4.667 3.827 1.493-0.013 2.92-0.88 3.693-2.147 0.253-0.44 0.533-0.893 0.547-1.413 0.133-2.387 0.080-4.76 0.093-7.147 0.013-5.373-0.013-10.733 0.027-16.093z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tiktok"><use xlink:href="#icon-tiktok"></use></svg><span class="name"> icon-tiktok</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
